*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    background-color: white;
    max-width: 600px;
    padding: 10px;
    margin: auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 5px;
}
.small_title{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom: 5px;
    font-size: 15px;
}
input,select,textarea{
    padding: 6px 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input:focus{
    outline-color: red;
}
.btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    color:white;
    padding: 5px 10px;
    border: transparent solid 2px;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: blue;
    border: 2px solid black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}